DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=receipt_app
DB_PORT=3306


NODE_ENV='development'


ACCESS_TOKEN_SECRET= '166531a05c9ec43f81a2ed00d791d7d7522f168ba98b53a7e41b4be7ed44ec9bf366084e5cba0c93c270f6dae58eae5ed678c7bbb688c925be6fe7dc1ce1fb5b'

# Enable GPT-5 mini for all clients
ENABLE_GPT5_MINI=true
